clean-sweep.battery.low-threshold=10
clean-sweep.battery.full-charge=100
clean-sweep.dirt.capacity=100
clean-sweep.floor-grid-size=5
clean-sweep.cell-size=50

spring.datasource.url=jdbc:h2:mem:cleansweepdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=cleanSweep
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always


logging.level.org.springframework.boot.context.config=DEBUG
